<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawaris Koonsri</title>
    <link rel="stylesheet" href="aboutme-style.css">
</head>
<body>
    <!--

    
    <header>
        <nav class="navbar">
            <img src="image/mewing.avif" alt="" class="logo">
            <ul class="navbar-nav">
                <li class="nav-item">First Section</li>
                <li class="nav-item">Second Section</li>
                <li class="nav-item">Last Section</li>
            </ul>
        </nav>
    </header>





    -->
    <!--About me-->
    <section class="aboutme">
        <div class="container">
            <h2>Hi! My name is Pawaris Koonsri, I'm the most sigma boy in the world and I also love singing.</h2>
        </div>
    </section>
     <!--Classes-->
     <section class="classes">
        <div class="container">
            <div class="sub-container">
                <h2>My Classes</h2>
                <div class="box">
                <div class="box-item">
                    <h3>Code</h3>
                    <p>name</p>
                </div>
                <div class="box-item">
                    <h3>Code</h3>
                    <p>name</p>
                </div>
                <div class="box-item">
                    <h3>Code</h3>
                    <p>name</p>
                </div>
                <div class="box-item">
                    <h3>Code</h3>
                    <p>name</p>
                </div>
                </div>
            </div>
        </div>
    </section>
    <!--Movies-->
    <section class="movies">
        <div class="container">
            <div class="sub-container">
                <h2>My favorite movies</h2>
            <div class="box">
                <div class="box-item">
                    <img src="image/Movie1.jpg" alt="1">
                    <a href="https://www.imdb.com/title/tt5311514/" class="center-bot-text">Your name (IMDb)</a>
                </div>
                <div class="box-item">
                    <img src="image/Movie2.jpeg" alt="2">
                    <a href="https://www.imdb.com/title/tt0096283/" class="center-bot-text">Totoro (IMDb)</a>
                </div>
                <div class="box-item">
                    <img src="image/Movie3.jpg" alt="3">
                    <a href="https://www.imdb.com/title/tt16428256/" class="center-bot-text">Suzume (IMDb)</a>
                </div>
                <div class="box-item">
                    <img src="image/Movie4.jpeg" alt="4">
                    <a href="https://www.imdb.com/title/tt9426210/" class="center-bot-text">Weathering with you(IMDb)</a>
                </div>
            </div>
            </div>
        </div>
    </section>
    <!--Mood-->
    <section class="mood">
        <div class="container">
            <dib class="sub-container">
                <h2>How do I look in the different Mood?</h2>
            <div class="box">
                <div class="box-item">
                    <img src="image/happy.jpeg" alt="">
                    <p>Happy</p>
                </div>
                <div class="box-item">
                    <img src="image/sad.gif" alt="">
                    <p>Sad</p>
                </div>
            </div>
            </dib>
            
        </div>
    </section>
    <!--Neighbor-->
    <section class="neighbor"> 
        <div class="container">
            <h2>Funfact about my neighbor</h2>
            <div>
                <h3>Apiraya Saynakham</h3>
                <p>Her nickname is Khing and she's studying in Software engineering but she's from Construction Technology Field</p>
            </div>
        </div>
    </section>
    
    <footer>
        <p>Made by PeawZa</p>
    </footer>
</body>
</html>