* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Ensures padding and border are included in width/height calculations */
}
body{
    margin:0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
.navbar{
    background-color: grey;
    height:70px;
    display:flex;
    align-content: center;
}
.navbar img{
    width:70px;
    
}
.navbar .navbar-nav{
    display: flex;
    align-content: space-between;
    gap:20px;
    list-style-type: none;
    
}
.navbar-nav ul{
    
}
.navbar-nav ul li{
   
    text-decoration: none;
}
.container{
    padding:0;
    margin:0;
    width:100%;
}
.aboutme .container{
    height:500px;
    background-image: url(image/me.jpeg);
    background-size: cover;
    background-position: center;
}
.aboutme h2{
    padding:100px 100px  100px;
   font-size: 45px;
   width: 700px;
   color:white;
   font-weight: bold;
}
.classes .container{
    background-color: rgb(255, 255, 255);
}
.container .sub-container{
    
    width:80%;
    margin:auto;
    padding:50px 0 100px 0;
    min-height: 300px;
}
.classes h2{
    padding:80px 0 70px 0;
    text-align: center;
    font-size: 40px;
    
}
.box{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap:20px;
    
}
.box-item{
    flex:1;
    min-width: 150px;
    text-align: center;
}
.box-item img{
    width: 200px;
    height:300px;
}
.movies .box-item{
    position:relative;
    text-align: center;
    
    
}
.center-bot-text{
    text-decoration: none;
    position: absolute;
    bottom:40px;
    font-weight:bold;
    left:50%;
    color:white;
    transform: translateX(-50%);

}
.movies .container{
    background-color: rgb(65, 56, 42);
    
}
.movies h2{
    color:white;
    font-size:40px;
    text-align: center;
    padding:80px 0 250px 0;

}

.mood h2{
    text-align: center;
    padding:80px 0 70px 0;
    font-size: 40px;

    
}
.mood .container{
    padding-bottom:100px;
}
.neighbor .container{
    background: url(image/khing.jpg);
    background-size:cover;
    height:500px;
    background-position: center;
}
.neighbor h2{
    
    padding:70px;
    font-size:45px;
    text-align: center;
    color:white;
}
.neighbor h3{
    padding:0 100px 0 100px;
    font-size:35px;
    color:white;
}

.neighbor p{
    padding:30px 100px 0 100px;
    min-width:500px;
    max-width:1000px;
    font-size: 20px;
    color:white;
}

footer{
    color:white;
    background-color: rgb(61, 81, 77);
    height:150px;
    text-align: center;
    
    
}
footer p{
    font-weight: bold;
    bottom:50%;
    transform:translateY(350%);
}